<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pandamti</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="main-header">
		<div class="container clearfix">
			<h1 class="name"><a href="#">Pandamti</a></h1>
			<ul class="main-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Why trees</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>
	<div class="banner">
		<img class="logo" src="img/city-logo.svg" alt="City">
		<h1 class="headline">One Tree per person</h1>
		<span class="tagline">Please support our cause by donating.</span>
	</div><!--/.banner-->

	<div class="container clearfix">
		
		<div class="secondary col">
			<h2>Welcome!</h2>
			<p>Everything in this city is worth waiting in line for.</p>
			<p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
			<p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
		</div><!--/.secondary-->
		
		<div class="primary col">
			<h2>The Tress we plant</h2>
			
			<figure>
        <img class="icon-location" src="img/location.svg" alt="Location">
				<img class="feat-img" src="img/treats.svg" alt="Drinks and eats">

			</figure>
			
			<p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee drag&#233;e chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
		</div><!--/.primary-->
		
		<div class="tertiary col">
			<h2>Why Trees?</h2>
			<p><strong>Problem: </strong>Excess carbon dioxide (CO2) keeps building up in our atmosphere and this contributes to climate change.</p>
			<p><strong>Solution: </strong>Trees absorb the carbon dioxide. They remove and store the carbon, at the same time releasing Oxygen back into the air.</p>
			<p><strong>Trees filter the air we breathe: </strong>Trees absorb odors and pollutant gases (nitrogen oxides, ammonia, sulfur dioxide and ozone) and filter particulates out of the air by trapping them on their leaves and bark.</p>
		</div><!--/.tertiary-->	
		
	</div><!--/.container-->

	<footer class="main-footer">
		<span>&copy;2015 Residents of The Best City Ever.</span>
	</footer>
	
</body>
</html>